<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">

    <title>{{ .title }}</title>
    <meta name="description" content="RSS dla zawartości strony wykop.pl">
    <meta name="author" content="Tomasz Radziejewski">

</head>

<style>
    body {
        font-family: system-ui,sans-serif;
        background-color: #fafafa;
        margin: 0;
    }
    h1 {
        font-size: 18px;
        color: #ff5917;
    }
    main {
        padding: 1em;
        margin: 0 auto;
        max-width: 42em;
        color: #2C3E50;
    }
    a, a:visited {
        color: #4383af;
        cursor: pointer;
        text-decoration: none;
        font-weight: 500;
    }
    dl dd {
        display: inline;
        margin: 0;
    }
    dl dd:after{
        display: block;
        content: '';
        padding-bottom: 5px;
    }
    dl dt{
        display: inline-block;
        min-width: 100px;
    }
</style>

<body>
    <main>
        <h1>Wykop RSS</h1>
        <dl>
            <dt><a href="/promoted" rel="noopener noreferrer" target="_blank">Promoted</a></dt>
            <dd>Kanał RSS dla wpisów ze strony głównej.</dd>
            <dt><a href="/upcoming" rel="noopener noreferrer" target="_blank">Upcoming</a></dt>
            <dd>Kanał RSS dla wpisów z wykopaliska.</dd>
            <dt><a href="/popular" rel="noopener noreferrer" target="_blank">Popular</a></dt>
            <dd>Kanał RSS dla wpisów ostatnio popularnych.</dd>
        </dl>
    </main>
</body>

</html>